MONGODB_URI=mongodb+srv://umesh123:umesh123@aaila12.wxu3ntz.mongodb.net/?retryWrites=true&w=majority&appName=aaila12
JWT_SECRET=hgjgjbjhlknlkjnijkgytfyjhhjn
EMAIL_USER=umesh.saral88@gmail.com
EMAIL_PASS=hnyu hyzu gccb ztuq
INTERNAL_ADMIN_PASSWORD=hnyu hyzu gccb ztuq