MONGODB_URI=mongodb+srv://umesh123:umesh123@aaila12.wxu3ntz.mongodb.net/?retryWrites=true&w=majority&appName=aaila12
JWT_SECRET=hgjgjbjhlknlkjnijkgytfyjhhjn
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password